CREATE DATABASE  IF NOT EXISTS `gonsad` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci */;
USE `gonsad`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gonsad
-- ------------------------------------------------------
-- Server version	5.7.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asistencia_bitacora`
--

DROP TABLE IF EXISTS `asistencia_bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia_bitacora` (
  `idbitacora` int(11) NOT NULL AUTO_INCREMENT,
  `idpersonal` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `horasalida` time DEFAULT NULL,
  `tiempo` double DEFAULT NULL,
  PRIMARY KEY (`idbitacora`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia_bitacora`
--

LOCK TABLES `asistencia_bitacora` WRITE;
/*!40000 ALTER TABLE `asistencia_bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia_bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia_detalle`
--

DROP TABLE IF EXISTS `asistencia_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia_detalle` (
  `iddetalle` int(11) NOT NULL AUTO_INCREMENT,
  `idpersonal` int(11) NOT NULL,
  `periodo` int(11) NOT NULL,
  `llamada` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora_in` time NOT NULL,
  `tipo` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `asistencia` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `descuento` double NOT NULL,
  PRIMARY KEY (`iddetalle`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia_detalle`
--

LOCK TABLES `asistencia_detalle` WRITE;
/*!40000 ALTER TABLE `asistencia_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia_login`
--

DROP TABLE IF EXISTS `asistencia_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia_login` (
  `idlogin` int(11) NOT NULL AUTO_INCREMENT,
  `idpersonal` int(11) NOT NULL,
  `loginname` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `passwd` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `nivel` int(11) DEFAULT '2',
  `activo` int(11) DEFAULT '1',
  `fecCreate` datetime DEFAULT NULL,
  `fecChange` datetime DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idlogin`),
  UNIQUE KEY `loginname` (`loginname`),
  UNIQUE KEY `idpersonal_UNIQUE` (`idpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia_login`
--

LOCK TABLES `asistencia_login` WRITE;
/*!40000 ALTER TABLE `asistencia_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia_registro`
--

DROP TABLE IF EXISTS `asistencia_registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia_registro` (
  `idasistencia` int(11) NOT NULL AUTO_INCREMENT,
  `idperiodo` int(11) NOT NULL,
  `idpersonal` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora_in` time NOT NULL,
  `tipo` varchar(20) NOT NULL,
  PRIMARY KEY (`idasistencia`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia_registro`
--

LOCK TABLES `asistencia_registro` WRITE;
/*!40000 ALTER TABLE `asistencia_registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia_registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_departamentos`
--

DROP TABLE IF EXISTS `global_departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `global_departamentos` (
  `Cod_dpt` double(53,0) NOT NULL DEFAULT '0',
  `Des_dpt` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Des_cap` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_dpt`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_departamentos`
--

LOCK TABLES `global_departamentos` WRITE;
/*!40000 ALTER TABLE `global_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_distritos`
--

DROP TABLE IF EXISTS `global_distritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `global_distritos` (
  `Cod_dst` double(53,0) NOT NULL,
  `Des_dst` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Des_cap` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cod_nat` int(11) DEFAULT NULL,
  `Cod_pvi` double(53,0) DEFAULT NULL,
  PRIMARY KEY (`Cod_dst`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_distritos`
--

LOCK TABLES `global_distritos` WRITE;
/*!40000 ALTER TABLE `global_distritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_distritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_provincias`
--

DROP TABLE IF EXISTS `global_provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `global_provincias` (
  `Cod_dpt` int(11) NOT NULL,
  `Cod_pvi` double(53,0) NOT NULL,
  `Des_pvi` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Des_cap` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_provincias`
--

LOCK TABLES `global_provincias` WRITE;
/*!40000 ALTER TABLE `global_provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_actividades`
--

DROP TABLE IF EXISTS `gonsad_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_actividades` (
  `idactivades` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `dias` int(11) NOT NULL DEFAULT '0',
  `parcial` float NOT NULL DEFAULT '0',
  `estadia` float NOT NULL DEFAULT '0',
  `subtotal` float NOT NULL DEFAULT '0',
  `idproyecto` int(11) NOT NULL DEFAULT '0',
  `fecCreate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idactivades`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_actividades`
--

LOCK TABLES `gonsad_actividades` WRITE;
/*!40000 ALTER TABLE `gonsad_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_categorias`
--

DROP TABLE IF EXISTS `gonsad_categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_categorias` (
  `nodoPadre` int(11) NOT NULL DEFAULT '0',
  `nodo` int(11) NOT NULL,
  `nombre` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `ruta` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `idproyecto` int(11) NOT NULL,
  PRIMARY KEY (`nodoPadre`,`nodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_categorias`
--

LOCK TABLES `gonsad_categorias` WRITE;
/*!40000 ALTER TABLE `gonsad_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_clientes`
--

DROP TABLE IF EXISTS `gonsad_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_clientes` (
  `idclientes` int(11) NOT NULL AUTO_INCREMENT,
  `nomcliente` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `raz_social` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ruc` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(12) COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`idclientes`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_clientes`
--

LOCK TABLES `gonsad_clientes` WRITE;
/*!40000 ALTER TABLE `gonsad_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_coorespecialidad`
--

DROP TABLE IF EXISTS `gonsad_coorespecialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_coorespecialidad` (
  `idcoordespecialidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `cargo` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(12) COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idcoordinador` int(11) NOT NULL,
  `idgerencia` int(11) NOT NULL,
  PRIMARY KEY (`idcoordespecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_coorespecialidad`
--

LOCK TABLES `gonsad_coorespecialidad` WRITE;
/*!40000 ALTER TABLE `gonsad_coorespecialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_coorespecialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_coorgeneral`
--

DROP TABLE IF EXISTS `gonsad_coorgeneral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_coorgeneral` (
  `idcoordinador` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `cargo` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(12) COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idgerencia` int(11) NOT NULL,
  PRIMARY KEY (`idcoordinador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_coorgeneral`
--

LOCK TABLES `gonsad_coorgeneral` WRITE;
/*!40000 ALTER TABLE `gonsad_coorgeneral` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_coorgeneral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_elementos`
--

DROP TABLE IF EXISTS `gonsad_elementos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_elementos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nodo` int(11) NOT NULL,
  `elemento` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_elementos`
--

LOCK TABLES `gonsad_elementos` WRITE;
/*!40000 ALTER TABLE `gonsad_elementos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_elementos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_especialidades`
--

DROP TABLE IF EXISTS `gonsad_especialidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_especialidades` (
  `idEspecialidades` int(11) NOT NULL AUTO_INCREMENT,
  `nomespecialidad` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `nivel` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idEspecialidades`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_especialidades`
--

LOCK TABLES `gonsad_especialidades` WRITE;
/*!40000 ALTER TABLE `gonsad_especialidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_especialidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_especialista`
--

DROP TABLE IF EXISTS `gonsad_especialista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_especialista` (
  `idEspecialista` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8_spanish2_ci NOT NULL,
  `especialidad` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `colegiatura` int(11) NOT NULL,
  PRIMARY KEY (`idEspecialista`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_especialista`
--

LOCK TABLES `gonsad_especialista` WRITE;
/*!40000 ALTER TABLE `gonsad_especialista` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_especialista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_folders`
--

DROP TABLE IF EXISTS `gonsad_folders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_folders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `path` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `idproyecto` int(11) NOT NULL,
  `anio` char(4) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `path_UNIQUE` (`path`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_folders`
--

LOCK TABLES `gonsad_folders` WRITE;
/*!40000 ALTER TABLE `gonsad_folders` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_folders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_gerencia`
--

DROP TABLE IF EXISTS `gonsad_gerencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_gerencia` (
  `idgerencia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `cargo` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(12) COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`idgerencia`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_gerencia`
--

LOCK TABLES `gonsad_gerencia` WRITE;
/*!40000 ALTER TABLE `gonsad_gerencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_gerencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_personal`
--

DROP TABLE IF EXISTS `gonsad_personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_personal` (
  `idpersonal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(120) COLLATE utf8_spanish2_ci NOT NULL,
  `dni` char(8) COLLATE utf8_spanish2_ci NOT NULL,
  `sexo` varchar(12) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cargo` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `idequipo` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idperiodo` int(11) NOT NULL,
  `fecCreate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_personal`
--

LOCK TABLES `gonsad_personal` WRITE;
/*!40000 ALTER TABLE `gonsad_personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_proyecto`
--

DROP TABLE IF EXISTS `gonsad_proyecto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_proyecto` (
  `idproyecto` int(11) NOT NULL AUTO_INCREMENT,
  `nomproyecto` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `nomcorto` varchar(60) COLLATE utf8_spanish2_ci NOT NULL,
  `cui` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `departamento` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `provincia` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `distrito` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idpersonal` int(11) NOT NULL,
  `obs` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idespecialidad` int(11) NOT NULL,
  `idgerencia` int(11) NOT NULL,
  `idcoordinador` int(11) NOT NULL,
  `idcoorespecialidad` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `plazo` int(11) NOT NULL,
  `jornada` int(11) DEFAULT NULL,
  `fecCreate` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecChange` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idproyecto`),
  KEY `FK_PROYECTO_ESPECIALIDA_idx` (`idespecialidad`),
  CONSTRAINT `fk_Proyecto_Especialidad` FOREIGN KEY (`idespecialidad`) REFERENCES `gonsad_especialidades` (`idEspecialidades`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_proyecto`
--

LOCK TABLES `gonsad_proyecto` WRITE;
/*!40000 ALTER TABLE `gonsad_proyecto` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_proyecto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gonsad_subcategoria`
--

DROP TABLE IF EXISTS `gonsad_subcategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gonsad_subcategoria` (
  `nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `idcategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gonsad_subcategoria`
--

LOCK TABLES `gonsad_subcategoria` WRITE;
/*!40000 ALTER TABLE `gonsad_subcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `gonsad_subcategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indice_pip`
--

DROP TABLE IF EXISTS `indice_pip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indice_pip` (
  `idpip` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `idpersonal` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `idproyecto` int(11) DEFAULT NULL,
  `impreso` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idpip`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indice_pip`
--

LOCK TABLES `indice_pip` WRITE;
/*!40000 ALTER TABLE `indice_pip` DISABLE KEYS */;
/*!40000 ALTER TABLE `indice_pip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_personal`
--

DROP TABLE IF EXISTS `view_personal`;
/*!50001 DROP VIEW IF EXISTS `view_personal`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_personal` AS SELECT 
 1 AS `idpersonal`,
 1 AS `nombre`,
 1 AS `cargo`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_personal`
--

/*!50001 DROP VIEW IF EXISTS `view_personal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_personal` AS select `gonsad_personal`.`idpersonal` AS `idpersonal`,concat(`gonsad_personal`.`nombre`,' ',`gonsad_personal`.`apellidos`) AS `nombre`,`gonsad_personal`.`cargo` AS `cargo` from `gonsad_personal` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-30 17:53:38
